# agent-tools

./: .editorconfig  .gitignore  AgentTools.slnx  LICENSE  README.md  install.sh
.claude/: CLAUDE.md
.claude/skills/claude-api-qa-creator/: SKLL.md  analyze_repo.sh  generate_helpers.sh
.github/: copilot-instructions.md
agents/: README.md
agents/dotnet/: .editorconfig  AgentTools.slnx  CONTEXT.md  ContextCartographer.slnx  README.md
agents/dotnet/.github/: copilot-instructions.md
agents/dotnet/docs/: RULES.md  STRUCTURE.md
agents/dotnet/src/: Directory.Build.props  Directory.Packages.props  Test.Build.props
agents/dotnet/src/Agent.SDK/: Agent.SDK.csproj
agents/dotnet/src/Agent.SDK.Tests/: Agent.SDK.Tests.csproj  AgentFileLogTests.cs  AgentReasoningLogTests.cs  ChannelAgentOutputTests.cs  CodeCommentToolsTests.cs  FileToolsTests.cs  GitToolsTests.cs  IntegrationFileToolsTests.cs  ModelRegistryTests.cs  QualityToolsTests.cs  RingBufferTests.cs  StreamingInterceptorTests.cs  StructureToolsTests.cs  ToolProgressWrapperTests.cs
agents/dotnet/src/Agent.SDK/Configuration/: AgentModelOptions.cs  AgentScanOptions.cs  EndpointHealthCheck.cs  ModelRegistry.cs
agents/dotnet/src/Agent.SDK/Console/: AgentConsole.cs  AgentDebugLog.cs  AgentErrorLog.cs  AgentFileLog.cs  AgentReasoningLog.cs  AgentTheme.cs  ChannelAgentOutput.cs  ChannelAgentRenderer.cs  IAgentOutput.cs  PlainAgentOutput.cs  RingBuffer.cs  SpectreAgentOutput.cs  StreamingInterceptor.cs  ToolProgressWrapper.cs  UIMessage.cs
agents/dotnet/src/Agent.SDK/Logging/: AgentLogging.cs
agents/dotnet/src/Agent.SDK/Telemetry/: ActivityExtensions.cs  AgentTrace.cs
agents/dotnet/src/Agent.SDK/Tools/: CodeCommentTools.cs  FileTools.cs  GitTools.cs  QualityTools.cs  StructureTools.cs
agents/dotnet/src/ContextCartographer/: AgentInCommand.cs  Commands.cs  ContextCartographer.csproj  Program.cs  SystemPrompt.cs
agents/dotnet/src/ContextCartographer/Telemetry/: ActivityExtensions.cs  CartographerMetrics.cs  CartographerTrace.cs
agents/dotnet/src/CrimeSceneInvestigator/: AGENTS.md  AgentCommandSetup.cs  AgentContext.cs  AgentInCommand.cs  CrimeSceneInvestigator.csproj  DonePrompt.cs  JournalPrompt.cs  PlannerPrompt.cs  Program.cs  QualityPrompt.cs  RulesPrompt.cs  ScannerPlanner.cs  ScannerRunner.cs  StructurePrompt.cs  SystemPrompt.cs  appsettings.json
agents/dotnet/src/CrimeSceneInvestigator.Tests/: CrimeSceneInvestigator.Tests.csproj  EndpointHealthCheckTests.cs  FallbackValidatorTests.cs  FileToolsTests.cs  IntegrationFileToolsTests.cs  PlannerPromptTests.cs  SystemPromptTests.cs
agents/dotnet/src/CrimeSceneInvestigator/Telemetry/: CsiTelemetry.cs
agents/dotnet/src/CrimeSceneInvestigator/Tools/: FileTools.cs
agents/dotnet/src/ModelBoss/: BossAgent.cs  BossCommandSetup.cs  BossPrompt.cs  ModelBoss.csproj  Program.cs  README.md  ReportFormatter.cs  appsettings.json
agents/dotnet/src/ModelBoss.Tests/: AccuracyScorerTests.cs  BenchmarkRunnerIntegrationTests.cs  BenchmarkSuitesTests.cs  LlmJudgeTests.cs  ModelBoss.Tests.csproj  ScorecardBuilderTests.cs
agents/dotnet/src/ModelBoss/Benchmarks/: AccuracyResult.cs  AccuracyScorer.cs  BenchmarkPrompt.cs  BenchmarkResult.cs  BenchmarkRunner.cs  BenchmarkSuites.cs  JudgeResult.cs  LlmJudge.cs  ModelScorecard.cs  ScorecardBuilder.cs
agents/dotnet/src/ModelBoss/Tools/: BenchmarkTools.cs  GpuTools.cs  ModelTools.cs  ReportTools.cs
agents/dotnet/src/Sterling/: AgentCommandSetup.cs  Program.cs  Sterling.csproj  SterlingAgent.cs  SterlingExecutor.cs  SystemPrompt.cs  appsettings.json
agents/dotnet/src/Sterling.Tests/: Sterling.Tests.csproj  SterlingExecutorTests.cs  SterlingToolsTests.cs  SystemPromptTests.cs
agents/dotnet/src/Sterling/Telemetry/: SterlingTelemetry.cs
agents/dotnet/src/Sterling/Tools/: SterlingTools.cs
agents/src/: Directory.Packages.props
agents/src/ContextCartographer/: ContextCartographer.csproj  Program.cs
agents/src/ContextCartographer.Tests/: ContextCartographer.Tests.csproj  FileToolsTests.cs  SystemPromptTests.cs
agents/src/ContextCartographer/Tools/: FileTools.cs
benchmarks/: BENCHMARK.md
context/: RULES.md  STRUCTURE.md
context/gpu/: _registry.json  nvidia-rtx-4090-mobile.md  nvidia-rtx-5090-msi-suprim.md
context/models/: _registry.json  google-gemma-4-26b-a4b-it.md  google-gemma-4-31b-it.md  google-gemma-4-e4b-it.md  nvidia-nemotron-3-nano-4b.md
docs/: RULES.md  STRUCTURE.md
skills/: README.md  install-skills.sh
